<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        margin: 0 auto;
        margin-top: 200px;
        overflow: hidden;
        animation: spin 2s linear infinite;
      }

      .main:hover {
        animation-play-state: paused;
      }

      @-webkit-keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .inside {
        width: 100%;
        height: 50%;
        position: absolute;
        margin-top: 50%;
        background: linear-gradient(90deg, rgb(255 255 255), rgb(228 249 255));
      }

      .inside:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        margin-top: -50%;
        background: linear-gradient(140deg, rgb(0 173 255), rgb(228 249 255));
      }

      .inside:after {
        content: "";
        width: 80%;
        height: 160%;
        position: absolute;
        margin-top: -40%;
        margin-left: 10%;
        background: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="inside"></div>
    </div>
  </body>
</html>
